# Joins

In [8]:
# import pandas

import pandas as pd

In [9]:
# Creating dataframe

df = pd.DataFrame({
    'roll_no' : [111,114,112,115,113],
    'name' : ['Ashwin','Girish','Jenish','Arun','Naren'],
    'grade' : ['A','B','C','A','C'],
    'marks' : [22,15,10,23,9],
    'city' : ['Chennai', 'Goa', 'Chennai','Goa','Kerala']
})

In [10]:
df.head()

   roll_no    name grade  marks     city
0      111  Ashwin     A     22  Chennai
1      114  Girish     B     15      Goa
2      112  Jenish     C     10  Chennai
3      115    Arun     A     23      Goa
4      113   Naren     C      9   Kerala

In [16]:
# another dataframe city mapping

city_state = pd.DataFrame({
    'city' : ['Goa', 'Goa', 'Chennai','Chennai'],
    'state' : ['Goae', 'Goae', 'Tamil Nadu', 'Tamil Nadu']
})
city_state

      city       state
0      Goa        Goae
1      Goa        Goae
2  Chennai  Tamil Nadu
3  Chennai  Tamil Nadu

In [36]:
# left join - left table full ah irukum + right table la irundhu left kum idhukum enna enna common ah iruko ellame eduthukum

df.merge(city_state, how = 'left', on = 'city')

   roll_no    name grade  marks     city       state
0      111  Ashwin     A     22  Chennai  Tamil Nadu
1      111  Ashwin     A     22  Chennai  Tamil Nadu
2      114  Girish     B     15      Goa        Goae
3      114  Girish     B     15      Goa        Goae
4      112  Jenish     C     10  Chennai  Tamil Nadu
5      112  Jenish     C     10  Chennai  Tamil Nadu
6      115    Arun     A     23      Goa        Goae
7      115    Arun     A     23      Goa        Goae
8      113   Naren     C      9   Kerala         NaN

In [23]:
# roll number df

roll_no = pd.DataFrame({
    'roll_no':[111,113]
})
roll_no

   roll_no
0      111
1      113

In [24]:
# right join

df.merge(roll_no , how = 'right', on = 'roll_no')

   roll_no    name grade  marks     city
0      111  Ashwin     A     22  Chennai
1      113   Naren     C      9   Kerala

In [27]:
placement = pd.DataFrame({
    'roll_no' : [111,112, 160],
    'Company' : ['ABC', 'EFG', 'HCL'],
    'Package' : [8,10,7]
})
placement

   roll_no Company  Package
0      111     ABC        8
1      112     EFG       10
2      160     HCL        7

In [33]:
# outer join or full join - means union of all

df.merge(placement , how = 'outer', on = 'roll_no')

   roll_no    name grade  marks     city Company  Package
0      111  Ashwin     A   22.0  Chennai     ABC      8.0
1      114  Girish     B   15.0      Goa     NaN      NaN
2      112  Jenish     C   10.0  Chennai     EFG     10.0
3      115    Arun     A   23.0      Goa     NaN      NaN
4      113   Naren     C    9.0   Kerala     NaN      NaN
5      160     NaN   NaN    NaN      NaN     HCL      7.0

In [32]:
# inner join - intersection of both 2

df.merge(placement, how = 'inner')

   roll_no    name grade  marks     city Company  Package
0      111  Ashwin     A     22  Chennai     ABC        8
1      112  Jenish     C     10  Chennai     EFG       10